<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
       <div class="container">
        <header>
            <nav>
                <div class="logo_tooth">
                    <img src=".//img/Logo-3.png" alt="">
                </div>
                <div>
                    <ul >
                        <li><a href="#">Main</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
                <div>
                    <!-- <img class="phone_icon" src="./img/-phone-in-talk_90490 1.png" alt="phone"> -->
                    <a  class="phone_num"href="tel:+380999999999">+38(099)999-99-99</a>
                </div>
                <div>
                  <ul class="language">
                    <li><a href="#">UA</a></li>
                    <li><a href="#">EN</a></li>                   
                  </ul>
                </div>
        </nav>
        </header>
        <main>
                <div class="content">
                  <p style="font-size: 35px; " > PROFESSIONAL AND
             </p> <p style="font-size: 35px; ">PAINLESS
                  </p>
                  <p style="font-size: 35px; color: #46b1de"; > DENTAL TREATMENT</p>
                  <p class="content_under" > I will conduct a complete diagnosis of the oral cavity and build 
                    an individual treatment plan. Call and get a completely free consultation
            </div> 
            <div class="btn">
                <div>
                  <a class="btn_call" href="#" >CALL</a>
                </div>
                <div>
                  <a class="btn_Services" href="#">SERVICES</a>
                </div>
             </div>
             <div class="lady">
                <img src="./img/lady.png" alt="lady">
              </div>
             <div class="bottom">
                <div class="bottom1" >
                    <div class="numbers_bottom"  >15</div>
                    <div class="descr_bottom">Years providing dental treatment servises for adults and children</div>
                </div>
                <div class="bottom2" >
                    <div class="numbers_bottom_per" >90%</div>
                    <div class="descr_bottom" >Clients contact me again</div>
                </div>
                <div class="bottom3" >
                    <div class="numbers_bottom" >12</div>
                    <div class="descr_bottom">months servise warranty</div>
                </div>
            </div>
            <div class="middle">
                <h2>WHY YOU SHOULD CHOOSE <span style="color: #46b1de">EXACTLY ME?</span> </h2>
                <div style="">Over 15 years of professional experience!
                   More than 2000 people have used my services! More than 70% of patients apply for recommendations</div>
            </div>
            <div>
             <div class="colunms">
                <div>
                <div class="columns_elements">
                    <div class="columns_block">
                  <div class="numbers">
                    <div> 01
                    </div>
                    <div class="columns_main">
                  MODERN 
                  EQUIPMENT
                </div>
                   </div>
                  I use exclusively updated and most modern equipment - everything for the health of my patients
                </div>
                </div>
                <div class="columns_elements">
                    <div class="columns_block">
                  <div class="numbers">
                    <div> 02
                    </div>
                    <div class="columns_main">
                  INTERESTS OF THE CLIENT FIRST OF ALL
                  </div>
                  </div>
                  My task is to find a convenient time for you and build an individual treatment plan.
                </div>
            </div>
            </div>
            <div>
                <div class="columns_elements">
                    <div class="columns_block">
                  <div class="numbers">
                    <div> 03
                    </div>
                    <div class="columns_main">
                  PROFESSIONAL 
                  DENTIST
                   </div>
                   </div>
                  I have a lot of experience and improve my skills every year.
                    </div>
                </div>
                <div class="columns_elements">
                    <div class="columns_block">
                  <div class="numbers">
                     <div> 04
                     </div>
                     <div class="columns_main">
                  DENTAL TREATMENT WITHOUT PAIN
                </div>
                  </div>
                  I use high-quality anesthetics so that you do not feel pain at all
                </div>
            </div>
            </div>
            <div>
                <div class="columns_elements">
                    <div class="columns_block">
                  <div class="numbers">
                    <div > 05
                    </div>
                    <div class="columns_main">
                  COMFORTABLE AND COZY ENVIRONMENT
                </div>
                  </div>
                  Created a very convenient 
                  and friendly environment to make you feel at home
                </div>
            </div>
                <div class="columns_elements">
                    <div class="columns_block">
                  <div class="numbers">
                     <div> 06
                     </div>
                     <div class="columns_main">
                  FIRST CONSULTATION FREE OF CHARGE
                  </div>
                 </div>
                  You will receive a complete diagnosis, 
                  and we will develop a complete individual treatment plan
               </div>
             </div>
              </div>
            </div>
            </div>
            <div class="services">
              <div class="services_header">WHAT <span style="color: #46b1de">SERVICES</span> DO I PROVIDE?
              </div>
              <div class="services_box">
              <div>
                <img src="./img/Logo_zub.png" alt="zub" >
              </div>
              <div class="services_text_block">
                <div class="div1">
                  <div style="color: #46b1de">THERAPEUTIC HELP</div>
                  Treatment of caries, pulpitis, periodontitis, aesthetic restoration of teeth.
Do not wait for acute manifestations of the disease. I will cure everything qualitatively
                </div>
                <div class="div2">
                  <div style="color: #46b1de">PROSTHETICS</div>
                  I cooperate with one of the best dental laboratories, so I guarantee that the prosthesis will be reliable, aesthetic and comfortable.
                 </div>
                <div class="div3">
                  <div style="color: #46b1de">SURGICAL CARE</div>
                  Painless and atraumatic
removal of teeth. We will give you the necessary recommendations for recovery
taking into account all your features
</div>
                <div class="div4">
                  <div style="color: #46b1de">CHILDREN'S RECEPTION</div>
                  No stress, no pain. Reception is based on understanding the desires, needs, experiences of a small patient
                </div>
                <div class="div5">
                  <div style="color: #46b1de">PROFESSIONAL TOOTH CLEANING</div>
                  With the help of ultrasound and Air Flow technologies, I will flawlessly clean my teeth from hard and soft plaque,
without damaging the enamel
                </div>
                <div class="div6">
                  <div style="color: #46b1de">PLASMOTHERAPY</div>
                  Treatment of periodontal diseases. Allows you to restore the metabolic process, improve microcirculation and metabolism in tissue cells   
                </div>
              </div>
            </div>
            </div>
            <div class="attention">
              <div>
                <img src="./img/attention-icon-removebg 1.png" alt="attention">
              </div>
              <div  style="color: #46b1de" >The sooner you see a doctor, the cheaper it will cost.</div>
            </div>
            <div class="appointment">
                <div class="appointment_inside">
                    <div class="appointment1" >
                        MAKE AN APPOINTMENT
                    </div>
                    <div class="appointment2">
                        Fill out the form and we will contact you to make an appointment
                    </div>
                        <div class="btn_appointment">
                            <div class="btn_appointment1">
                                <input class="btn_appointment1_1" type="text" name="name" maxlength="233px" placeholder="Your name">
                            </div>
                            <div class="btn_appointment2">
                                <input class="btn_appointment1_2" type="text" name="phone"   maxlength="233px" placeholder="Phone">
                            </div>
                            <div class="btn_appointment3">
                              <div>
                                <a class="btn_appointment3_1" href="#">SIGN UP</a>
                              </div>
                            </div>
                         </div>
                </div>
            </div>
            <div class="pics">
                <img src="./img/Rectangle 16.png" alt="girl">
                <img src="./img/Rectangle 19.png" alt="child">
                <img src="./img/Rectangle 18.png" alt="man">
            </div>
        </main>
        <footer>
            <div class="footer">
                <div>
                <div class="header_logo" >
                  <div class="logo_pic1" >
                  <img src="./img/Logo-1.png" height="65" alt="logo"> 
                  </div> 
                </div>
              <div>
               <div class="footer_inside" style="font-size: 20px">
               <div class="btn_footer">
                <div>
                  <a class="btn_home" href="#" >Home</a>
                </div>
                <br>
                <div>
                  <a class="btn_Services1" href="#">Services</a>
                </div>
               
               <br>
               <div class="language">
                  <a class="btn_ua" href="#" > UA </a>
                  <a class="btn_en" href="#" > EN </a>
               </div>
              </div>
               <div class="working_hours">
                <div>Working hours:</div>
                  <br>
                  <div>Mon-Fri:</div>
                  <div>9:00-19:00</div>
                </div>
               </div>
              </div> 
              </div>
              <div class="contacts">
                 <div style="font-size: 34px">CONTACTS</div>
                 <div style="font-size: 20px">Nikola Tesla</div>
                 <div style="font-size: 20px">339 5th Ave, New York</div>
                 <div style="font-size: 20px">
                  <div>
                    <a class="phone_2" href="#" style="text-decoration: none; color: white;" >+38(099)999-99-99 </a>
                  </div>
                  <div>
                    <a href="#" ><img src="./img/viber_logo_icon_144761 1.png" alt="viber"></a>
                    <a href="#"><img src="./img/telegram_icon_131945 1.png" alt="telegram"></a>
                    <a href="#"><img src="./img/whatsapp-logo_icon-icons.com_57054 1.png" alt="whatsapp"></a>
                  </div>
                  <div>
                    <a class="insta_icon" href="#" style="text-decoration: none; color: white;">dr.NikTes</a>
                  </div>
                  <div>
                    <a class="mail_icon" href="#" style="text-decoration: none; color: white;">dr.nikte@gmail.com</a>
                  </div>
                  <br>
                  <div style="font-size: 10px; padding-left: 100px;">@Copyright 2022</div>
                 </div>
               </div>
              </div>
        </footer>
       </div>
    </section>
</body>
</html>